# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = element
pluginGroup = element

# SemVer format -> https://semver.org
pluginVersion = 2.0

platformType = IU
platformVersion = 2022.2.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = JavaScriptLanguage, org.jetbrains.kotlin, org.jetbrains.plugins.vue:222.4167.35

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

org.gradle.parallel = true
org.gradle.jvmargs = '-Dfile.encoding=UTF-8'